<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJV-6g-urE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swipe Card ViewController-->
        <scene sceneID="Ghu-WS-6em">
            <objects>
                <viewController storyboardIdentifier="WCSwiperViewController" title="Swipe Card ViewController" id="Nsw-6d-KCV" customClass="WCSwiperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0T-zz-vQr"/>
                        <viewControllerLayoutGuide type="bottom" id="VeX-R7-ROr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7f-0A-JRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a donation amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-6H-qBO">
                                <rect key="frame" x="16" y="36" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="0.38665899170000001" blue="0.2383080414" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiper Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-fJ-skt">
                                <rect key="frame" x="16" y="74" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aff-pR-Ufo">
                                <rect key="frame" x="282" y="155" width="37" height="37"/>
                                <color key="color" red="0.42745098040000001" green="0.74509803919999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOE-Kh-Wj0">
                                <rect key="frame" x="36" y="118" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.32944389029999999" green="0.80239898990000003" blue="0.3813414343" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donation Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-Ke-GEe">
                                <rect key="frame" x="56" y="115" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Um0-Q5-JoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Um0-Q5-JoP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Nsw-6d-KCV" id="dKn-aa-jXo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-eQ-G72">
                                <rect key="frame" x="271" y="157" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.42745098040000001" green="0.74509803919999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="Nsw-6d-KCV" eventType="touchUpInside" id="gDp-tc-hnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5cN-fJ-skt" firstAttribute="trailing" secondItem="Q7f-0A-JRq" secondAttribute="trailingMargin" id="6nD-2Q-3Ev"/>
                            <constraint firstItem="QOE-Kh-Wj0" firstAttribute="leading" secondItem="Q7f-0A-JRq" secondAttribute="leadingMargin" constant="20" id="Ltg-Um-No1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SvR-6H-qBO" secondAttribute="trailing" id="N1C-HC-W6v"/>
                            <constraint firstAttribute="centerY" secondItem="w0T-Ke-GEe" secondAttribute="centerY" constant="162" id="OpY-BP-3AY"/>
                            <constraint firstItem="5cN-fJ-skt" firstAttribute="top" secondItem="SvR-6H-qBO" secondAttribute="bottom" constant="16" id="Oyb-Ju-WNu"/>
                            <constraint firstItem="GIa-eQ-G72" firstAttribute="top" secondItem="w0T-Ke-GEe" secondAttribute="bottom" constant="12" id="Uau-KM-eDg"/>
                            <constraint firstItem="QOE-Kh-Wj0" firstAttribute="centerY" secondItem="w0T-Ke-GEe" secondAttribute="centerY" id="UvA-Qb-HCV"/>
                            <constraint firstItem="SvR-6H-qBO" firstAttribute="leading" secondItem="Q7f-0A-JRq" secondAttribute="leadingMargin" id="WLH-aB-AVu"/>
                            <constraint firstItem="5cN-fJ-skt" firstAttribute="leading" secondItem="Q7f-0A-JRq" secondAttribute="leadingMargin" id="Xca-8e-xbZ"/>
                            <constraint firstItem="w0T-Ke-GEe" firstAttribute="leading" secondItem="QOE-Kh-Wj0" secondAttribute="trailing" constant="8" id="cHh-GB-1jq"/>
                            <constraint firstItem="GIa-eQ-G72" firstAttribute="centerY" secondItem="aff-pR-Ufo" secondAttribute="centerY" id="fof-tA-Aqv"/>
                            <constraint firstAttribute="centerX" secondItem="GIa-eQ-G72" secondAttribute="centerX" id="g1k-0b-wmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0T-Ke-GEe" secondAttribute="trailing" constant="20" id="gUd-W1-Z8I"/>
                            <constraint firstItem="GIa-eQ-G72" firstAttribute="centerX" secondItem="aff-pR-Ufo" secondAttribute="centerX" id="iAf-6G-IzD"/>
                            <constraint firstAttribute="centerX" secondItem="SvR-6H-qBO" secondAttribute="centerX" id="qKq-Gv-LqX"/>
                            <constraint firstItem="SvR-6H-qBO" firstAttribute="top" secondItem="T0T-zz-vQr" secondAttribute="bottom" constant="16" id="rPF-vw-hXt"/>
                            <constraint firstItem="w0T-Ke-GEe" firstAttribute="top" secondItem="5cN-fJ-skt" secondAttribute="bottom" constant="12" id="t9S-NX-NdV"/>
                            <constraint firstItem="aff-pR-Ufo" firstAttribute="top" secondItem="GIa-eQ-G72" secondAttribute="bottom" constant="8" id="zpH-Vb-vPO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qKq-Gv-LqX"/>
                                <exclude reference="OpY-BP-3AY"/>
                                <exclude reference="zpH-Vb-vPO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dyE-ae-d4I" appends="YES" id="ggg-9F-kLi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aff-pR-Ufo" id="DNd-5u-zRl"/>
                        <outlet property="donationField" destination="w0T-Ke-GEe" id="Y44-FK-dmu"/>
                        <outlet property="instructionLabel" destination="SvR-6H-qBO" id="2Yu-dP-B88"/>
                        <outlet property="submitButton" destination="GIa-eQ-G72" id="3jy-IB-25o"/>
                        <outlet property="swiperStatusLabel" destination="5cN-fJ-skt" id="mef-Tf-6N9"/>
                        <segue destination="alg-Zd-1vr" kind="show" identifier="paymentMethodToPaymentStatusSegue" id="dGc-Ic-WNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM1-9J-Eoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="dyE-ae-d4I">
                    <connections>
                        <action selector="viewSwipeDownAction:" destination="Nsw-6d-KCV" id="quD-sN-tBv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1072" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWR-0G-iiI">
            <objects>
                <navigationController storyboardIdentifier="PaymentNavigationController" id="WJV-6g-urE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4v-xw-HUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.38665899170000001" blue="0.2383080414" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izj-g9-wdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1015"/>
        </scene>
        <!--Manual Entry-->
        <scene sceneID="m8P-0v-Qg0">
            <objects>
                <viewController storyboardIdentifier="WCManualPaymentViewController" modalPresentationStyle="currentContext" id="Zdb-yW-H1R" customClass="WCManualPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="866-a5-Hwr"/>
                        <viewControllerLayoutGuide type="bottom" id="dHL-c7-qbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYz-cJ-DUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-yi-2d9" customClass="WCCreditCardInfoEntryView">
                                <rect key="frame" x="32" y="80" width="536" height="205"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donation Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51W-xJ-teu">
                                        <rect key="frame" x="28" y="5" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-sr-fUc">
                                        <rect key="frame" x="8" y="8" width="12" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.32944389029999999" green="0.80239898990000003" blue="0.3813414343" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-JX-FDw">
                                        <rect key="frame" x="8" y="43" width="113" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ATZ-9g-4Ea"/>
                                            <constraint firstAttribute="width" constant="113" id="T9c-ci-C5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ATZ-9g-4Ea"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-7U-4Zn">
                                        <rect key="frame" x="8" y="81" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4S-8m-m1R">
                                        <rect key="frame" x="8" y="119" width="182" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="aP2-jq-jyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-PU-mcg">
                                        <rect key="frame" x="198" y="119" width="330" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="8Wy-OX-6yD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Wy-OX-6yD"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-d5-OUx">
                                        <rect key="frame" x="129" y="43" width="399" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3zt-Kd-HWP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3zt-Kd-HWP"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-Fa-YS7">
                                        <rect key="frame" x="32" y="157" width="472" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-J0-N5d">
                                                <rect key="frame" x="153" y="0.0" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="dHI-WP-WxX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dHI-WP-WxX"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naI-wO-ZFL">
                                                <rect key="frame" x="207" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-jc-VZs">
                                                <rect key="frame" x="274" y="0.0" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="k5t-ge-gDX"/>
                                                    <constraint firstAttribute="width" constant="68" id="wYj-wY-tOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wYj-wY-tOi"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="naI-wO-ZFL" secondAttribute="centerX" id="0rz-de-mYQ"/>
                                            <constraint firstItem="naI-wO-ZFL" firstAttribute="top" secondItem="tEp-Fa-YS7" secondAttribute="top" id="JRK-7E-nle"/>
                                            <constraint firstItem="naI-wO-ZFL" firstAttribute="centerY" secondItem="Y3P-J0-N5d" secondAttribute="centerY" id="O3G-8O-6JF"/>
                                            <constraint firstItem="naI-wO-ZFL" firstAttribute="centerY" secondItem="L7j-jc-VZs" secondAttribute="centerY" id="P5E-t0-Bxh"/>
                                            <constraint firstItem="L7j-jc-VZs" firstAttribute="leading" secondItem="naI-wO-ZFL" secondAttribute="trailing" constant="8" id="ZrT-DM-UhL"/>
                                            <constraint firstAttribute="centerY" secondItem="naI-wO-ZFL" secondAttribute="centerY" id="fmi-ic-6Om"/>
                                            <constraint firstItem="naI-wO-ZFL" firstAttribute="leading" secondItem="Y3P-J0-N5d" secondAttribute="trailing" constant="8" id="mVY-ki-Af8"/>
                                            <constraint firstAttribute="height" constant="40" id="oGF-En-Kal"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fmi-ic-6Om"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51W-xJ-teu" firstAttribute="leading" secondItem="hSv-sr-fUc" secondAttribute="trailing" constant="8" id="0qW-4q-dHD"/>
                                    <constraint firstItem="Kgi-JX-FDw" firstAttribute="baseline" secondItem="4Xg-d5-OUx" secondAttribute="baseline" id="2Gt-ZL-BSO"/>
                                    <constraint firstItem="i6R-PU-mcg" firstAttribute="leading" secondItem="W4S-8m-m1R" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ga-PO-Vvj"/>
                                    <constraint firstItem="4Xg-d5-OUx" firstAttribute="trailing" secondItem="51W-xJ-teu" secondAttribute="trailing" id="3oY-qg-AOt"/>
                                    <constraint firstAttribute="height" constant="205" id="7F2-uc-r1h"/>
                                    <constraint firstItem="tEp-Fa-YS7" firstAttribute="top" secondItem="W4S-8m-m1R" secondAttribute="bottom" constant="8" symbolic="YES" id="BwH-62-yMH"/>
                                    <constraint firstItem="hSv-sr-fUc" firstAttribute="centerY" secondItem="51W-xJ-teu" secondAttribute="centerY" id="D6w-BN-eGJ"/>
                                    <constraint firstItem="9dR-7U-4Zn" firstAttribute="top" secondItem="Kgi-JX-FDw" secondAttribute="bottom" constant="8" symbolic="YES" id="GyJ-Bi-2vv"/>
                                    <constraint firstItem="i6R-PU-mcg" firstAttribute="top" secondItem="9dR-7U-4Zn" secondAttribute="bottom" constant="8" symbolic="YES" id="IBc-wA-03I"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tEp-Fa-YS7" secondAttribute="bottom" constant="8" id="LDU-ov-1UD"/>
                                    <constraint firstItem="51W-xJ-teu" firstAttribute="top" secondItem="kKb-yi-2d9" secondAttribute="top" constant="5" id="LnR-UR-Ztc"/>
                                    <constraint firstItem="4Xg-d5-OUx" firstAttribute="top" secondItem="51W-xJ-teu" secondAttribute="bottom" constant="8" id="NGe-rO-8VL"/>
                                    <constraint firstAttribute="trailing" secondItem="tEp-Fa-YS7" secondAttribute="trailing" constant="32" id="OLm-ir-aP0"/>
                                    <constraint firstItem="hSv-sr-fUc" firstAttribute="leading" secondItem="kKb-yi-2d9" secondAttribute="leading" constant="8" id="OoB-sT-VGM"/>
                                    <constraint firstItem="Kgi-JX-FDw" firstAttribute="leading" secondItem="hSv-sr-fUc" secondAttribute="leading" id="cQA-UA-9Vw"/>
                                    <constraint firstItem="4Xg-d5-OUx" firstAttribute="trailing" secondItem="9dR-7U-4Zn" secondAttribute="trailing" id="dHk-Zc-Rxy"/>
                                    <constraint firstAttribute="bottom" secondItem="tEp-Fa-YS7" secondAttribute="bottom" constant="8" id="fA8-Oh-SB7"/>
                                    <constraint firstItem="tEp-Fa-YS7" firstAttribute="leading" secondItem="kKb-yi-2d9" secondAttribute="leading" constant="32" id="gIy-0y-xfo"/>
                                    <constraint firstItem="i6R-PU-mcg" firstAttribute="baseline" secondItem="W4S-8m-m1R" secondAttribute="baseline" id="joa-jg-RSc"/>
                                    <constraint firstItem="Kgi-JX-FDw" firstAttribute="leading" secondItem="9dR-7U-4Zn" secondAttribute="leading" id="lDB-SU-s8c"/>
                                    <constraint firstItem="i6R-PU-mcg" firstAttribute="trailing" secondItem="9dR-7U-4Zn" secondAttribute="trailing" id="lvr-eE-N5y"/>
                                    <constraint firstItem="W4S-8m-m1R" firstAttribute="leading" secondItem="9dR-7U-4Zn" secondAttribute="leading" id="mFz-mj-4E3"/>
                                    <constraint firstAttribute="trailing" secondItem="51W-xJ-teu" secondAttribute="trailing" constant="8" id="nfG-er-bAe"/>
                                    <constraint firstItem="4Xg-d5-OUx" firstAttribute="leading" secondItem="Kgi-JX-FDw" secondAttribute="trailing" constant="8" id="oby-5u-at5"/>
                                    <constraint firstItem="hSv-sr-fUc" firstAttribute="top" secondItem="kKb-yi-2d9" secondAttribute="top" constant="8" id="rS6-IX-kkC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LnR-UR-Ztc"/>
                                        <exclude reference="fA8-Oh-SB7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cardCVVField" destination="i6R-PU-mcg" id="YGV-nB-hy1"/>
                                    <outlet property="cardNumberField" destination="W4S-8m-m1R" id="dRf-wB-l1X"/>
                                    <outlet property="donationAmountField" destination="51W-xJ-teu" id="icJ-PU-P12"/>
                                    <outlet property="emailField" destination="9dR-7U-4Zn" id="u7F-cp-MVJ"/>
                                    <outlet property="expiryMonthField" destination="Y3P-J0-N5d" id="eO1-oK-XXb"/>
                                    <outlet property="expiryYearField" destination="naI-wO-ZFL" id="VY3-U2-487"/>
                                    <outlet property="expiryZipField" destination="L7j-jc-VZs" id="mWo-Hs-LJm"/>
                                    <outlet property="firstNameField" destination="Kgi-JX-FDw" id="RfT-75-Wr3"/>
                                    <outlet property="lastNameField" destination="4Xg-d5-OUx" id="bdq-T0-rMW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-0b-Es2">
                                <rect key="frame" x="271" y="271" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.42745098040000001" green="0.74509803919999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitInformationAction:" destination="Zdb-yW-H1R" eventType="touchUpInside" id="i1j-xA-JMD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-or-zq5">
                                <rect key="frame" x="282" y="271" width="37" height="37"/>
                                <color key="color" red="0.42745098040000001" green="0.74509803919999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kKb-yi-2d9" firstAttribute="centerX" secondItem="RsI-0b-Es2" secondAttribute="centerX" id="4jC-qz-XTy"/>
                            <constraint firstAttribute="centerX" secondItem="kKb-yi-2d9" secondAttribute="centerX" id="SkV-YY-dic"/>
                            <constraint firstItem="kKb-yi-2d9" firstAttribute="leading" secondItem="AYz-cJ-DUj" secondAttribute="leadingMargin" constant="16" id="VHE-0R-Ebd"/>
                            <constraint firstItem="RsI-0b-Es2" firstAttribute="centerX" secondItem="o8z-or-zq5" secondAttribute="centerX" constant="-0.5" id="dCe-A7-TnN"/>
                            <constraint firstItem="RsI-0b-Es2" firstAttribute="centerY" secondItem="o8z-or-zq5" secondAttribute="centerY" constant="-1.5" id="f72-G2-X5F"/>
                            <constraint firstItem="kKb-yi-2d9" firstAttribute="top" secondItem="866-a5-Hwr" secondAttribute="bottom" constant="16" id="hNY-ON-FjJ"/>
                            <constraint firstItem="RsI-0b-Es2" firstAttribute="top" secondItem="kKb-yi-2d9" secondAttribute="bottom" constant="-14" id="mLF-S3-caI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKb-yi-2d9" secondAttribute="trailing" constant="16" id="qdA-Kx-WPN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jav-7M-t8z" appends="YES" id="nWa-Dq-W86"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Manual Entry" id="lim-MI-Ixe">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="DFB-Sr-BLT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="submitInformationAction:" destination="Zdb-yW-H1R" id="Hzn-H5-tWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="o8z-or-zq5" id="Mcg-Wd-Liz"/>
                        <outlet property="cardInfoEntryView" destination="kKb-yi-2d9" id="5jc-M9-I16"/>
                        <outlet property="submitFormButton" destination="RsI-0b-Es2" id="TXk-qE-v07"/>
                        <segue destination="alg-Zd-1vr" kind="show" identifier="paymentMethodToPaymentStatusSegue" id="3Se-mT-u07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npm-ru-lP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Jav-7M-t8z">
                    <connections>
                        <action selector="swipeDownAction:" destination="Zdb-yW-H1R" id="AhJ-g2-5E3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1072" y="1015"/>
        </scene>
        <!--Payment Succeeded!-->
        <scene sceneID="hKZ-kG-Nq8">
            <objects>
                <viewController title="Payment Succeeded!" id="alg-Zd-1vr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoF-Dt-LVK"/>
                        <viewControllerLayoutGuide type="bottom" id="lk5-Vx-rLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynx-ia-FQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Succeeded!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-Bp-xvw">
                                <rect key="frame" x="188" y="255" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.32944389029999999" green="0.80239898990000003" blue="0.3813414343" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U01-rY-fin">
                                <rect key="frame" x="211" y="315" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Return to Campaigns">
                                    <color key="titleColor" red="1" green="0.38665899170000001" blue="0.2383080414" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7qo-Bp-xvw" secondAttribute="centerY" constant="30.5" id="JEO-M2-Fwx"/>
                            <constraint firstAttribute="centerX" secondItem="U01-rY-fin" secondAttribute="centerX" id="XEe-yK-a7a"/>
                            <constraint firstItem="U01-rY-fin" firstAttribute="top" secondItem="7qo-Bp-xvw" secondAttribute="bottom" constant="31" id="m7M-nY-e4n"/>
                            <constraint firstAttribute="centerX" secondItem="7qo-Bp-xvw" secondAttribute="centerX" id="ssF-SO-KNP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YV-gF-05p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="653"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Se-mT-u07"/>
    </inferredMetricsTieBreakers>
</document>
